Genesis = Genesis,Gen
Exodus = Exodus,Ex
Leviticus = Leviticus,Lev
Numbers = Numbers,Num
Deuteronomy = Deuteronomy,Deut
Joshua = Joshua,Josh
Judges = Judges,Jud
Ruth = Ruth
Samuel = Samuel,Sam
Kings = Kings
Chronicles = Chronicles,Chron,Chr
Ezra = Ezra
Nehemiah = Nehemiah,Neh
Esther = Esther,Est
Job = Job
Psalms = Psalms,Psalm,Ps
Proverbs = Proverbs,Prov,Pro
Ecclesiastes = Ecclesiastes,Eccl,Ecc
Song of Solomon = Song of Songs,Songs,Song
Isaiah = Isaiah,Isa,Is
Jeremiah = Jeremiah,Jer
Lamentations = Lamentations,Lam
Ezekiel = Ezekiel,Ezek,Ez
Daniel = Daniel,Dan
Hosea = Hosea,Hos
Joel = Joel,Joe
Amos = Amos
Obadiah = Obadiah,Oba
Jonah = Jonah,Jon
Micah = Micah,Mic
Nahum = Nahum,Nah
Habakkuk = Habakkuk,Hab
Zephaniah = Zephaniah,Zeph,Zep
Haggai = Haggai,Hag
Zechariah = Zechariah,Zech,Zec
Malachi = Malachi,Mal
Matthew = Matthew,Mathew,Matt,Mat
Mark = Mark,Mar,Mk
Luke = Luke,Luk,Lk
John = John,Jn,Jo
Acts = Acts,Acts of the Apostles,Act
Romans = Romans,Rom
Corinthians = Corinthians,Cor
Galatians = Galations,Gal
Ephesians = Ephesians,Eph
Philippians = Philippians,Phil,Phi
Colossians = Colossians,Col
Thessalonians = Thessalonians,Thess,Thes,The
Timothy = Timothy,Tim
Titus = Titus, Tit
Philemon = Philemon,Phile
Hebrews = Hebrews,Heb
James = James,Jam,Ja,Jm
Peter = Peter,Pet,Pt
Jude = Jude,Jud,Jd
Revelations = Revelations,Rev
