Genesis = Génesis,Gén,Gn
Exodus = Éxodo,Éxod,Éx
Leviticus = Levítico,Lev,Lv
Numbers = Números,Núm,Nm
Deuteronomy = Deuteronomio,Deut,Dt
Joshua = Josué,Jos
Judges = Jueces,Jue,Jc
Ruth = Rut,Rt
Samuel = Samuel,Sam,Sm
Kings = Reyes,Re
Chronicles = Crónicas,Cró,Cr
Ezra = Esdras,Esd,Es
Nehemiah = Nehemías,Neh,Ne
Esther = Ester,Est
Job = Job
Psalms = Salmos,Sal
Proverbs = Proverbios,Prov,Pro,Pr
Ecclesiastes = Eclesiastés,Ecl,Ec
Song of Solomon = Cantar de los Cantares,Cant
Isaiah = Isaías,Is
Jeremiah = Jeremías,Jer,Jr
Lamentations = Lamentaciones,Lam
Ezekiel = Ezequiel,Ez
Daniel = Daniel,Dan,Dn
Hosea = Oseas,Os
Joel = Joel,Jl
Amos = Amós,Am
Obadiah = Abdías,Abd
Jonah = Jonás,Jon
Micah = Miqueas,Miq,Mi
Nahum = Nahún,Nah,Na
Habakkuk = Habacuc,Hab
Zephaniah = Sofonías,Sof,So
Haggai = Ageo,Ag
Zechariah = Zacarías,Zac,Za
Malachi = Malaquías,Mal
Matthew = Mateo,Mt
Mark = Marcos,Mc
Luke = Lucas,Lc
John = Juan,Jn
Acts = Hechos de los Apóstoles,Hech,Hch,He
Romans = Romanos,Rom
Corinthians = Corintios,Cor,Co
Galatians = Gálatas,Gál
Ephesians = Efesios,Ef
Philippians = Filipenses,Fil,Flp
Colossians = Colosenses,Col
Thessalonians = Tesalonicenses,Tes
Timothy = Tiimoteo,Tim
Titus = Tito,Tit,Ti
Philemon = Filemón,Filem,Flm
Hebrews = Hebreos,Heb
James = Santiago,Sant,Stgo,St
Peter = Pedro,Pe
Jude = Judas,Jds,Jud
Revelations = Apocalipsis,Apoc,Ap
