Genesis = Gênesis,Gn
Exodus = Êxodo,Ex
Leviticus = Levítico,Lv
Numbers = Números,Nm
Deuteronomy = Deuteronômio,Dt
Joshua = Josué,Js
Judges = Juízes,Jz
Ruth = Rute,Rt
Samuel = Samuel,Sm
Kings = Reis,Rs
Chronicles = Crônicas,Cr
Ezra = Esdras,Ed
Nehemiah = Neemias,Ne
Esther = Ester,Et
Job = Jó,Jó
Psalms = Salmos,Sl
Proverbs = Provérbios,Pv
Ecclesiastes = Eclesiastes,Ec
Song of Solomon = O Cântico dos Cânticos,Ct
Isaiah = Isaías,Is
Jeremiah = Jeremias,Jr
Lamentations = Lamentações,Lm
Ezekiel = Ezequiel,Ez
Daniel = Daniel,Dn
Hosea = Oséias,Os
Joel = Joel,Jl
Amos = Amós,Am
Obadiah = Obadias,Ob
Jonah = Jonas,Jn
Micah = Miquéias,Mq
Nahum = Naum,Na
Habakkuk = Habacuque,Hc
Zephaniah = Sofonias,Sf
Haggai = Ageu,Ag
Zechariah = Zacarias,Zc
Malachi = Malaquias,Ml
Matthew = Mateus,Mt
Mark = Marcos,Mc
Luke = Lucas,Lc
John = João,Jo
Acts = Atos,Atos dos Apóstolos,At
Romans = Romanos,Rm
Corinthians = Coríntios,Co
Galatians = Gálatas,Gl
Ephesians = Efésios,Ef
Philippians = Filipenses,Fp
Colossians = Colossenses,Cl
Thessalonians = Tessalonicenses,Ts
Timothy = Timóteo,Tm
Titus = Tito, Tt
Philemon = Filemon,Fm
Hebrews = Hebreus,Hb
James = Tiago,Tg
Peter = Pedro,Pe
Jude = Judas,Jd
Revelations = Apocalipse,Ap